# TPFinalFernandaBuffa

./: TPFinalFernandaBuffa.sln
TPFinalFernandaBuffa/: Dockerfile  Program.cs  TPFinalFernandaBuffa.csproj  appsettings.json
TPFinalFernandaBuffa/Controllers/: ComentariosController.cs  DestinosController.cs  ExcursionesController.cs  HomeController.cs  ItinerariosController.cs  UsuariosController.cs
TPFinalFernandaBuffa/Data/: ApplicationDbContext.cs
TPFinalFernandaBuffa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241024175616_Inicial.Designer.cs  20241024175616_Inicial.cs  20241024180038_Inicial2.Designer.cs  20241024180038_Inicial2.cs  ApplicationDbContextModelSnapshot.cs
TPFinalFernandaBuffa/Models/: Comentario.cs  Destino.cs  ErrorViewModel.cs  Excursion.cs  Itinerario.cs  Usuario.cs
TPFinalFernandaBuffa/Models/ViewModels/: HomeViewModel.cs
TPFinalFernandaBuffa/Properties/: launchSettings.json
TPFinalFernandaBuffa/Views/: _ViewImports.cshtml
TPFinalFernandaBuffa/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPFinalFernandaBuffa/Views/Destinos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPFinalFernandaBuffa/Views/Excursiones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPFinalFernandaBuffa/Views/Home/: Index.cshtml
TPFinalFernandaBuffa/Views/Itinerarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPFinalFernandaBuffa/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
